<mxfile host="Electron" modified="2024-04-06T21:00:48.077Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KtlMitT81Pew-92WIIXC" version="24.1.0" type="device">
  <diagram name="Page-1" id="BmCDz2uH5LC-bV5k_tAh">
    <mxGraphModel dx="1149" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G-CumeP6atWE_EYJtDUP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-1" target="G-CumeP6atWE_EYJtDUP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-2" target="G-CumeP6atWE_EYJtDUP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-2" value="The user is directed to the login page" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-2" target="G-CumeP6atWE_EYJtDUP-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="210" as="sourcePoint" />
            <mxPoint x="140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-8" target="G-CumeP6atWE_EYJtDUP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-8" target="G-CumeP6atWE_EYJtDUP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-8" value="The system checks if the login is successful" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="35" y="250" width="315" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="190" />
              <mxPoint x="630" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-13" value="If no, the user is directed to the login page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="540" y="252.5" width="192.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" target="G-CumeP6atWE_EYJtDUP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386.25" y="180" as="sourcePoint" />
            <mxPoint x="320" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="180" />
              <mxPoint x="630" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-28" target="G-CumeP6atWE_EYJtDUP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-28" value="If yes, the user is taken to the profile page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="62.19" y="470" width="260.62" height="170" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-30" target="G-CumeP6atWE_EYJtDUP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-30" value="The user&#39;s contact information is displayed" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="293.43" height="170" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-32" target="G-CumeP6atWE_EYJtDUP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-32" value="The user can edit the contact information" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="456.71500000000003" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-34" target="G-CumeP6atWE_EYJtDUP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-34" value="The new contact information is retrieved from the user" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="256.71500000000003" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-36" target="G-CumeP6atWE_EYJtDUP-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="890" />
              <mxPoint x="117" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-36" value="The one-time code is sent to the user" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="56.71500000000003" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-40" target="G-CumeP6atWE_EYJtDUP-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="945" />
              <mxPoint x="260" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-40" value="The user is directed to the one-time code verification page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="910" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-42" target="G-CumeP6atWE_EYJtDUP-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-42" target="G-CumeP6atWE_EYJtDUP-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="945" />
              <mxPoint x="690" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-42" value="The system checks if the one-time code is correct" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="290" y="853.75" width="300" height="182.5" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-44" value="If no, the user is redirected to the one-time code verification page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="290" y="1110" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="1190" as="sourcePoint" />
            <mxPoint x="100" y="1036.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-53" target="G-CumeP6atWE_EYJtDUP-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-53" value="If yes, the user&#39;s contact information is updated&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="900" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="G-CumeP6atWE_EYJtDUP-55" target="G-CumeP6atWE_EYJtDUP-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-55" value="The user receives a successful contact information update message" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="760" y="1055" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G-CumeP6atWE_EYJtDUP-57" value="End" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="750" y="1190" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
