<mxfile host="Electron" modified="2024-04-07T20:17:33.129Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pPNUmOTdl-oj-ECyoWPJ" version="24.1.0" type="device">
  <diagram name="Page-1" id="KRlrXfM0Q7CNJbnPvyT5">
    <mxGraphModel dx="1677" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N5ksJc3kJE1z810URzoz-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-1" target="N5ksJc3kJE1z810URzoz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-2" target="N5ksJc3kJE1z810URzoz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-2" value="Enter your ID number and phone number&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="140" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-4" target="N5ksJc3kJE1z810URzoz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-4" target="N5ksJc3kJE1z810URzoz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="369" />
              <mxPoint x="300" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-4" value="ID number and phione verification&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="160" height="135" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.979;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-8" target="N5ksJc3kJE1z810URzoz-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="200" />
              <mxPoint x="529" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-8" target="N5ksJc3kJE1z810URzoz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-8" value="Attempts" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="337.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-11" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="327.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-13" target="N5ksJc3kJE1z810URzoz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-13" value="Print Verification&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="337.5" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-15" target="N5ksJc3kJE1z810URzoz-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-15" value="Enter Password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-17" target="N5ksJc3kJE1z810URzoz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-17" target="N5ksJc3kJE1z810URzoz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-17" value="Confirm password&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="600" width="140" height="133.75" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-20" target="N5ksJc3kJE1z810URzoz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-20" value="Send OTP(SMS) for Verification" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="636.875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-22" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-23" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-24" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-25" target="N5ksJc3kJE1z810URzoz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-25" target="N5ksJc3kJE1z810URzoz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-25" value="Attempts" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="628.43" width="120" height="76.88" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-27" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-29" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="783.75" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-31" target="N5ksJc3kJE1z810URzoz-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-31" target="N5ksJc3kJE1z810URzoz-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-31" target="N5ksJc3kJE1z810URzoz-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-31" value="Enter OTP" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="626.875" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-33" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="466.88" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-35" value="Attempts" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="796.875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-38" target="N5ksJc3kJE1z810URzoz-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-38" target="N5ksJc3kJE1z810URzoz-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-38" value="Enter passcode" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="626.875" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-46" target="N5ksJc3kJE1z810URzoz-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-46" value="Attempts" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="636.875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="980.7777777777778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="1180" as="targetPoint" />
            <mxPoint x="809.999230769231" y="1070.0461538461539" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="880" y="1071" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-48" value="Home page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=35;" vertex="1" parent="1">
          <mxGeometry x="635" y="940" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-50" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="766.88" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-53" value="Notification" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-55" target="N5ksJc3kJE1z810URzoz-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-55" target="N5ksJc3kJE1z810URzoz-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-55" value="My Cards" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-56" value="My LInked cards" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-58" value="Add new card" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-61" target="N5ksJc3kJE1z810URzoz-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-61" value="Home Tab" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-62" value="Explore the app to get the best expeprience!!" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="870" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-71" target="N5ksJc3kJE1z810URzoz-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-71" value="Transactions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-72" value="Transaction history" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1050" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N5ksJc3kJE1z810URzoz-76" target="N5ksJc3kJE1z810URzoz-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-76" value="MORE" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5ksJc3kJE1z810URzoz-77" value="Profile" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
